        Station Name: MAE HONG SON
  WMO Station Number: 48300
National I.D. Number:         
             Country: THAILAND
          WMO Region: REGION II - ASIA                   
            Latitude:  19d 18m N
           Longitude: 097d 50m E
           Elevation:      269 m

In the following tables,
   byr = beginning year of normals or extremes data period
   eyr = ending year of normals or extremes data period
   NA = Not Applicable, data not submitted or not computed
   * = value > 0 but < units resolution
   Ann-NCDC = annual value computed by NCDC from monthly
              values provided by Members
==========================================================
The normals data and climate variable descriptions are
presented in these tables as provided by the WMO Member
country.
==========================================================


  Element 01:  Dry Bulb Temperature (deg C)
   MEAN (Statistic 01):  Mean Value
MAX_VAL (Statistic 04):  Maximum Value
MIN_VAL (Statistic 05):  Minimum Value
MNDLYMX (Statistic 09):  Mean Daily Maximum Value
MNDLYMI (Statistic 10):  Mean Daily Minimum Value
--------------------------------------------------
      byr:    1961    1961    1961    1961    1961
      eyr:    1990    1990    1990    1990    1990
Statistic:    MEAN MAX_VAL MIN_VAL MNDLYMX MNDLYMI
  Month
--------------------------------------------------
   Jan        20.0    37.5     6.2    29.7    13.9
   Feb        21.9    37.7     8.8    32.9    14.0
   Mar        26.0    40.0    11.3    36.3    17.4
   Apr        29.6    42.6    15.7    38.0    22.3
   May        28.4    41.5    18.9    35.2    23.7
   Jun        27.0    39.4    20.5    32.2    23.7
   Jul        26.5    38.1    21.0    31.4    23.5
   Aug        26.3    36.8    20.0    31.2    23.3
   Sep        26.4    36.2    19.7    32.1    23.0
   Oct        25.8    36.2    15.0    32.1    21.9
   Nov        23.7    35.2     9.8    30.9    19.2
   Dec        20.7    33.5     7.2    29.1    15.6
  Annual      25.2    42.6     6.2    32.6    20.1
 Ann-NCDC     25.2      NA      NA    32.6    20.1
--------------------------------------------------

  Element 05:  Dew Point Temperature (deg C)
   MEAN (Statistic 01):  Mean Value
------------------
      byr:    1961
      eyr:    1990
  Month
------------------
   Jan        14.6
   Feb        13.8
   Mar        14.2
   Apr        17.6
   May        21.8
   Jun        23.0
   Jul        23.0
   Aug        23.2
   Sep        23.2
   Oct        22.3
   Nov        19.6
   Dec        16.2
  Annual      19.4
 Ann-NCDC     19.4
------------------

  Element 06:  Precipitation (mm)
MEANMLY (Statistic 15):  Mean Monthly Value
MIN_MLY (Statistic 20):  Minimum Monthly Value
QUIN20% (Statistic 22):  First Quintile
QUIN40% (Statistic 23):  Second Quintile
QUIN60% (Statistic 24):  Third Quintile
QUIN80% (Statistic 25):  Fourth Quintile
MAX_MLY (Statistic 26):  Maximum Monthly Value
------------------------------------------------------------------
      byr:    1961    1961    1961    1961    1961    1961    1961
      eyr:    1990    1990    1990    1990    1990    1990    1990
Statistic: MEANMLY MIN_MLY QUIN20% QUIN40% QUIN60% QUIN80% MAX_MLY
  Month
------------------------------------------------------------------
   Jan         8.0     0.0     0.0     0.0      .5     6.8    69.9
   Feb         2.0     0.0     0.0     0.0     0.0     1.3    17.0
   Mar         5.0     0.0     0.0      .1     1.7    10.6    32.6
   Apr        50.0      .1    18.8    30.6    46.4    81.5   196.7
   May       180.0    44.2   130.1   152.0   191.2   240.7   386.3
   Jun       185.0     0.0   136.7   158.2   188.9   216.0   321.7
   Jul       213.0     0.0   178.9   189.9   221.4   245.6   435.7
   Aug       252.0     0.0   180.6   226.9   252.8   303.2   601.2
   Sep       199.0     0.0   127.9   177.1   211.2   239.7   328.7
   Oct       115.0     0.0    60.4    76.4   101.0   168.4   337.4
   Nov        37.0     0.0     3.1    18.8    26.7    73.5   177.5
   Dec        15.0     0.0     0.0      .2     8.8    29.2   116.7
  Annual    1261.0      NA      NA      NA      NA      NA      NA
 Ann-NCDC   1261.0      NA      NA      NA      NA      NA      NA
------------------------------------------------------------------

  Element 12:  Sea Level Pressure (hPa)
   MEAN (Statistic 01):  Mean Value
------------------
      byr:    1961
      eyr:    1990
  Month
------------------
   Jan      1014.0
   Feb      1011.9
   Mar      1009.4
   Apr      1007.1
   May      1005.7
   Jun      1004.8
   Jul      1005.0
   Aug      1005.3
   Sep      1007.2
   Oct      1010.2
   Nov      1012.9
   Dec      1014.6
  Annual    1009.0
 Ann-NCDC   1009.0
------------------

  Element 14:  Vapor Pressure (hPa)
   MEAN (Statistic 01):  Mean Value
------------------
      byr:    1961
      eyr:    1990
  Month
------------------
   Jan        17.5
   Feb        17.2
   Mar        18.1
   Apr        22.1
   May        27.3
   Jun        28.6
   Jul        28.6
   Aug        28.8
   Sep        28.9
   Oct        27.4
   Nov        23.5
   Dec        19.0
  Annual      23.9
 Ann-NCDC     23.9
------------------

  Element 16:  Wind Speed (m/sec)
   MEAN (Statistic 01):  Mean Value
------------------
      byr:    1961
      eyr:    1990
  Month
------------------
   Jan          .3
   Feb          .4
   Mar          .6
   Apr          .9
   May          .8
   Jun          .6
   Jul          .6
   Aug          .5
   Sep          .3
   Oct          .3
   Nov          .3
   Dec          .2
  Annual        NA
 Ann-NCDC      0.5
------------------

  Element 95:  Number Days with Precipitation GE Threshold (count)
   Qualifier:     1.0 mm                
MEANMLY (Statistic 15):  Mean Monthly Value
------------------
      byr:    1961
      eyr:    1990
  Month
------------------
   Jan         1.0
   Feb         0.0
   Mar         1.0
   Apr         4.0
   May        13.0
   Jun        18.0
   Jul        20.0
   Aug        22.0
   Sep        16.0
   Oct        10.0
   Nov         3.0
   Dec         1.0
  Annual     109.0
 Ann-NCDC    109.0
------------------
